*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    font-size: 14pt;
    text-shadow: 2px 2px 4px #000000;
}

body {
    background-color: rgb(44, 55, 78);
}
.flex-box-container {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    margin: auto;
}

.dashboard-container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-items: center;
    width: 51%;
    height: 9vh;
    margin: 1% auto;
    border-radius: 10px;
    background-color:rgb(189, 189, 189);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

.dashboard-item {
    width: 25%;
    margin: auto auto;
    padding: 1%;
    border-radius: 15px;
    background-color: rgb(44, 55, 78);
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: none;

}

#timer {
    background-color: lightcoral;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 50%;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    /* background-color: rgb(82, 82, 82); */
    background-color: rgb(189, 189, 189);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}

.grid-item {
    width: 18%;
    height: 19vh;
    margin-right: auto;
    border-radius: 10px;
    background-color: rgb(44, 55, 78);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}